# ESPN League Configuration
LEAGUE_ID=1263556729      #dsig: 131646632
SEASON=2025

# ESPN Authentication (Required for private leagues)
# Get these from your browser cookies after logging into ESPN Fantasy
ESPN_S2=AEB6rr7Hj04d4DCfv3q9b%2BugcwNhtZU98iCVJg8NvSawH8rywwbVHH5gtHjAaLxGzajT5imN310XwVIV1uPz5xtUql0fHAULLHBv1jCDVI4WQtje1lIPSenHhgVMTRsEO97J7ICZhL%2BhNcM8xY4Z4HG42F6Bl1WQS%2FdkZKvNnRp%2B8KHeGU8EW18XvhVU4pV3cZpwhEJXbxyyXFjz8H%2Btit%2FOg29hs1pqXk%2B%2FqubNN2qQWh7m3cJssx72XAuaKKCIL7ICbO72eyArj9ul9DDLWenR  #dsig: AEC6nVk57%2BKW64BRrVWqhlYHwKPkmoqB7X0E%2Bdv6FYv7YDizE0AA0UeYVFLkL6pMkexvl0gAuSgQq5vJopXbcJIB5O79NTSMx0fzlTTl7wEiSo8QpE0ryPjDk1EN56Gt%2Be7GwY0loQHQIpomPid56Sn7EY9xhVF%2FVESDBWEICXiTc11yq%2FhBivuy%2BPeOBuQcCv9KijniOUUPvl1RoHVlfiLyxZFkgUWShgCOgJ5y4KNmjVX4VrWM%2F%2F4W9EsbGk4c%2F3J5KIqIyfHkLFgkljGx3F2V
SWID={04B39628-3578-4561-B753-B8A14E4F5DF2}  #dsig: {04B39628-3578-4561-B753-B8A14E4F5DF2}

# Optional: Your team name (leave blank to select interactively)
YOUR_TEAM_NAME=     #Quinshon Judkins

# League Settings (adjust for your league)
SCORING_FORMAT=ppr  # Options: ppr, half_ppr, standard
NUM_TEAMS=8
NUM_QBS=1  # Set to 2 for superflex leagues